<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wschase</groupId>
    <artifactId>java-springmvc-rest</artifactId>
    <version>1.0.0</version>


    <dependencyManagement>    
        <dependencies>        
            <dependency>
                布拉格
                   <groupId>org.springframework</groupId>            
                <artifactId>spring-framework-bom</artifactId>            
                <version>4.3.9.RELEASE</version>            
                <type>pom</type>            
                <scope>import</scope>        
            </dependency>    
        </dependencies>
    </dependencyManagement>


    <dependencies>    
    <!--Spring MVC依赖-->    
    <dependency>        
        <groupId>org.springframework</groupId>        
        <artifactId>spring-webmvc</artifactId>    
    </dependency>

       <!-- 日志依赖 -->    
    <dependency>        
        <groupId>org.slf4j</groupId>        
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
                 
    </dependency>    
    <dependency>        
        <groupId>ch.qos.logback</groupId>        
        <artifactId>logback-classic</artifactId>
        <version>1.2.2</version>
                 
    </dependency>

     <!--文件上传依赖-->    
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

       <!-- 第一种 -->    
    <!-- MappingJacksonHttpMessageConverter 依赖  -->    
    <dependency>        
        <groupId>com.fasterxml.jackson.core</groupId>        
        <artifactId>jackson-core</artifactId>        
        <version>2.9.1</version>    
    </dependency>    
    <dependency>        
        <groupId>com.fasterxml.jackson.jaxrs</groupId>        
        <artifactId>jackson-jaxrs-json-provider</artifactId>        
        <version>2.7.8</version>    
    </dependency>        
    <!-- 第二种 -->    
    <!-- GsonHttpMessageConverter依赖  JSON 处理库-->    
    <dependency>        
    <groupId>com.google.code.gson</groupId>        
    <artifactId>gson</artifactId>
        <version>2.8.9</version> 
    </dependency>

           <!-- Servlet API -->    
        <dependency>        
            <groupId>javax.servlet</groupId>        
            <artifactId>javax.servlet-api</artifactId>        
            <version>3.1.0</version>    
        </dependency>  

         
    </dependencies>



</project>