#一般来说一个项目有一个配置文件就可以了
spring.application.name=SpringBoot-case

#数据源配置:
spring.datasource.password=1041646364
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/memo


#app.book.author=java
#app.book.name=Jasone

##配置日志:
#logging.level.root=ERROR
#logging.level.org.springframework=DEBUG
#logging.level.co m.wschase.boot=DEBUG


#redis的配置:
#redis默认的数据库编号是从0-15
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379


#邮件的配置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.password=bbwangsi5201314
spring.mail.username=1041646364
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#健康配置
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.health.redis.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always

