crawler.base=https://so.gushiwen.org
crawler.path=/gushi/songsan.aspx
crawler.detail=false

db.username=root
db.password=1041646364
db.url=jdbc:mysql://127.0.0.1:3306/songci
db.driver_class=com.mysql.jdbc.Driver

config.enable_console=true;